.shop{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-top: 10svh; */
    background-color:#FAF5FF;

}
.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
    margin: 0 auto;
    max-width: 1200px;
}


.shop-title{
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    margin: 30px 0 30px 0;
    text-transform: uppercase;
    color: #C026D3;
}
@media (max-width: 600px) {
    .products-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 10px;
        margin: 0;
        max-width: none;
    }

    .shop-title {
        font-size: 24px;
        margin: 40px 0 20px 0;
    }
}